{
  "name": "discord-doggo",
  "version": "0.1.0",
  "description": "A typescript based Discord bot",
  "private": true,
  "scripts": {
    "build": "npx webpack --mode none --progress --colors",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "test": "npx jest"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Typescript"
  ],
  "author": "Justin Guan",
  "license": "ISC",
  "devDependencies": {
    "@types/convict": "^4.2.0",
    "@types/jest": "^23.3.7",
    "@types/node": "^10.12.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "jest": "^23.6.0",
    "jest-webpack-resolver": "^0.3.0",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.1.3",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "bufferutil": "^3.0.5",
    "convict": "^4.4.0",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "jest-codemods": "^0.16.0",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.9",
    "opusscript": "0.0.6",
    "sodium": "^2.0.3",
    "uws": "^9.14.0",
    "winston": "^3.1.0"
  },
  "engines": {
    "node": ">=8.2.0"
  }
}
