{
  "name": "discord-doggo",
  "version": "0.1.0",
  "description": "A typescript based Discord bot",
  "private": true,
  "scripts": {
    "build": "npx webpack --mode none --progress --colors",
    "start": "node --trace-warnings dist/app.js",
    "test": "npx jest",
    "dev:start": "npm run build && npm start"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Typescript"
  ],
  "author": "Justin Guan",
  "license": "ISC",
  "devDependencies": {
    "@types/convict": "^4.2.1",
    "@types/jest": "^23.3.14",
    "@types/mock-fs": "^3.6.30",
    "@types/mongoose": "^5.10.0",
    "@types/nock": "^9.3.1",
    "@types/node": "^10.17.44",
    "@types/request": "^2.48.5",
    "@types/ws": "^7.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "jest": "^23.6.0",
    "jest-webpack-resolver": "^0.3.0",
    "mock-fs": "^4.13.0",
    "nock": "^10.0.6",
    "prettier": "^1.19.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "bufferutil": "^4.0.2",
    "convict": "^6.2.3",
    "discord.js": "^12.4.1",
    "emoji-regex": "^7.0.3",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^4.2.8",
    "libsodium-wrappers": "^0.7.8",
    "mongoose": "^5.10.13",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.3",
    "winston": "^3.3.3",
    "zlib-sync": "^0.1.7"
  },
  "engines": {
    "node": "^14.15.0"
  }
}
