{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@logger": ["logger/logger"],
      "@config": ["config/config"],
      "@messenger/*": ["messenger/*"],
      "@handlers/*": ["handlers/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "dist", "global.d.ts"],
  "include": ["src", "test/**/*.spec.ts"]
}
